# redis-cache-performance-comparison

./: .gitignore  README-FRONTEND.md  README.md  pom.xml  start-all.bat  start-backend.bat  start-frontend.bat  start-redis.bat  개요 문서.md
frontend/: app.js  index.html  package.json  style.css
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/services/: performanceService.js
notes/: Cors.md  Properties 설명.md  Redis 사용 사례 및 특징 분석.md  Spring Cache 스타터 의존성.md  Spring 웹 프로젝트 구조와 프론트엔드 관리.md
src/main/java/com/example/rediscacheperformance/: RedisCachePerformanceApplication.java
src/main/java/com/example/rediscacheperformance/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/example/rediscacheperformance/controller/: DataController.java  PerformanceController.java
src/main/java/com/example/rediscacheperformance/entity/: PerformanceMetrics.java  SampleData.java
src/main/java/com/example/rediscacheperformance/repository/: PerformanceMetricsRepository.java  SampleDataRepository.java
src/main/java/com/example/rediscacheperformance/service/: DataService.java  PerformanceService.java
src/main/resources/: application.yml
src/test/java/com/example/rediscacheperformance/: RedisCachePerformanceApplicationTests.java
